[Verificação preventiva]
request_patrimonio = Equipamentos
request_link = https://suporte.dpu.def.br/citsmart/pages/smartPortal/smartPortal.load#/atividade/4/153/415
request_problem = Verificar diariamente todos os equipamentos de informática tais como: nobreaks, notebooks, impressoras, computadores e periféricos nos setores: Atendimento e CPD (Ligar os equipamentos e executar tarefas básicas conforme o equipamento.)
request_class_cause = Outros
request_class_solution = Manutenção preventiva
request_solution = Foram verificados todos os equipamentos de informática tais como: nobreaks, notebooks, impressoras, computadores e periféricos nos setores: atendimento e CPD. Não foram identificadas falhas e todos os equipamentos se encontram em funcionamento. (Testes executados: ligar os equipamentos e executar tarefas básicas conforme o equipamento.)
request_knowledge = Script de Atendimento 01 - Atendimento Preventivo

[Problemas no token]
config.request_patrimonio = Periferico/Token
config.request_link = https://suporte.dpu.def.br/citsmart/pages/smartPortal/smartPortal.load#/atividade/4/153/277
config.request_problem = Usuário solicita atendimento técnico da unidade para resolver um problema em seu token/pje
config.request_class_cause = Erro de configuração
config.request_class_solution = Ajuste de configuração de software
config.request_solution = Usuário solicitou a presença de um técnico pois estava com problemas para acessar o PJE em sua maquina. Foi feito a instalação do programa, conforme havia sido solicitado.
config.request_knowledge = 

; config.request_patrimonio = 
; config.request_link = 
; config.request_problem = 
; config.request_class_cause = 
; config.request_class_solution = 
; config.request_solution = 
; config.request_knowledge = 